{
  "name": "dwg-mapbox",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "start": "concurrently \"npm --prefix backend start\" \"npm --prefix frontend run preview -- --host\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mapbox/togeojson": "^0.16.2",
    "@turf/turf": "^7.2.0",
    "axios": "^1.12.2",
    "dxf-parser": "^1.1.2",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.5.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
